# GreenCodeScan

./: .env  .env.docker (do not use)  .jenkins  AzureMarketplace.py  CentralServerEmissionsTrackerCSV.py  GreenCodeRefiner.py  GreenCodeRefiner_AzureOpenAIAPI_Bypassed.py  Java_sample.java  Jenkins_pipeline_script.groovy  Jenkinsfile  QwenGreenCodeRefiner.py  README.md  RefinerFunction.py  TrackerFunction.py  aoai-assistants-file-upload-in-thread.ipynb  azure-pipelines.yml  compare_emissions.py  contact.py  credential.env  credentials.env  details_server_template.html  details_template.html  generate_tests.py  green-code-scan-pipeline.yml  last_run_details_template.html  last_run_report_template.html  mul_server_emissions.py  multiple_server_data.csv  pom.xml  recommendations_template.html  refine_code.py  report_template.html  requirements.txt  sample_program.py  sample_program2.py  server_credentials.csv  server_credentials.xlsx  server_emissions.py  track_emissions.py  track_emissions_after.py  (+4 more)
Docker - GreenTechNavigator/: .env  AzureMarketplace.py  Dockerfile  GreenCodeRefiner.py  GreenTechNavigatorDoc.txt  RefinerFunction.py  details_template.html  entrypoint.sh  report_template.html  requirements.txt  server_emissions.py  track_emissions.py
Docker Image/: .dockerignore  .env  Dockerfile  docker-compose.yml  requirements.txt
E-Commerce-Website/: README.md
GreenTech Navigator - 09-12-24/: .env  (+18 more)
src/java-testing-example/: README.md  pom.xml
src/java-testing-example/bank-ocr/: README.md  pom.xml
src/java-testing-example/bank-ocr/src/test/java/bank/: RunCukesTest.java  Stepdefs.java
src/java-testing-example/bank-ocr/src/test/resources/bank/: bank-ocr.feature
src/java-testing-example/example-cucumber/: README.md  pom.xml
src/java-testing-example/example-cucumber/src/test/java/example/: RunCukesTest.java  Stepdefs.java
src/java-testing-example/example-cucumber/src/test/resources/example/: walrus.feature
src/java-testing-example/game-of-life/: pom.xml
src/java-testing-example/gilded-rose/: README.md  pom.xml
src/java-testing-example/gilded-rose/src/main/java/gildedrose/: GildedRose.java  Item.java
src/java-testing-example/greeting/: README.md  pom.xml
src/java-testing-example/selenium/: README.md  pom.xml
src/java-testing-example/selenium/src/test/java/example/: GoogleTest.java
src/java-testing-example/selenium/src/test/java/support/: Browser.java
src/java-testing-example/selenium/src/test/java/tictactoe/: TicTacToeTest.java
src/java-testing-example/selenium/src/test/java/todo/: TodoCukeTest.java  TodoSteps.java  TodoTest.java  TodoUtil.java
src/java-testing-example/selenium/src/test/resources/todo/: todos.feature
src/java-testing-example/unusual-spending/: README.md  pom.xml
src/java-testing-example/unusual-spending-vendor/: README.md  pom.xml
src/java-testing-example/unusual-spending-vendor/src/main/java/spending/: EmailsUser.java  FetchesUserPaymentsByMonth.java
src/java-testing-example/unusual-spending/src/main/java/spending/: TriggersUnusualSpendingEmail.java
(+144 files in other folders)
