#SOURCE_DIRECTORY=""
GREEN_REFINED_DIRECTORY=""

#Credentials value
AZURE_API_KEY=9ScmyYoI3Pnr1l96550vspRI58OoJe7b4VoVnIhUEdV9qB1ICkQCJQQJ99ALACYeBjFXJ3w3AAABACOGRRoa #8de8393d27664fb4be28039aed342db9      #eadf76dd169e4172a463e7375946835f
AZURE_API_VERSION=2024-02-15-preview     #2024-02-15-preview
AZURE_ENDPOINT=https://greencode-eastus.openai.azure.com           #https://green-code-uks.openai.azure.com
AZURE_MODEL="gpt-4o"       #Options: GPT4o, gpt-4o-mini

# result path
RESULT_DIR=""
RESULT_SOURCE_DIR=""
RESULT_GREEN_REFINED_DIRECTORY=""

#server emissions configurations
# Operational Constants
DEFAULT_SLEEP_TIME=20
RUN_TIME_IN_MINUTES=1

# CO2 Emission Factors
GLOBAL_GRID_CO2_FACTOR=0.54
US_GRID_CO2_FACTOR=0.46
GLOBAL_RENEWABLE_CO2_FACTOR=0.01

# Energy Source and Location
ENERGY_SOURCE=grid        # Options: grid, renewable
LOCATION=global           # Options: global, us


# List of files to exclude from processing
EXCLUDED_FILES=GreenCodeRefiner.py,RefinerFunction.py,server_emissions.py,track_emissions.py,report_template.html,details_template.html,emissions_report.html,details_report.html,last_run_details_template.html,last_run_report_template.html,server_report.html,AzureMarketplace.py,details_server_template.html,recommendations_template.html,code_refiner.py,recommendations_report.html,emissions_report.html,details_report.html,server_report.html,mul_server_emissions.py
EXCLUDED_DIRECTORIES=GreenCode

# Store file extensions in a variable
FILE_EXTENSIONS = ['.py', '.java', '.xml', '.php', '.cpp', '.html', '.css', '.ts', '.rb']

PROMPT_1="Refactor this code to improve its energy efficiency, readability, and maintainability while keeping the functionality unchanged. Ensure: 1. The refactored code is more energy efficient and optimized and maintain comment where changes made. 2. Add comments in the code where significant changes were made. After the code, provide: CHANGES_START - [specific change description 1] CHANGES_END NEXT_STEPS_START - [one concise recommendation for future improvement] NEXT_STEPS_END, y"

PROMPT_GENERATE_TESTCASES="Create a comprehensive unit test case for the provided code. Ensure: 1. The tests cover all edge cases and core functionality. After the test code, provide: CHANGES_START - [test coverage description] CHANGES_END NEXT_STEPS_START - [one concise recommendation for test improvement] NEXT_STEPS_END, y"

# Qwen Model Credentials
HF_TOKEN=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

AZURE_MODEL=qwen-32b

# API configuration
API_URL=https://api-inference.huggingface.co/models/

# File extensions to process (comma-separated)
QWEN_FILE_EXTENSIONS=.py,.java,.xml,.php,.cpp,.html,.css,.ts,.rb
