#SOURCE_DIRECTORY=""
GREEN_REFINED_DIRECTORY=""

#Credentials value
AZURE_API_KEY=9ScmyYoI3Pnr1l96550vspRI58OoJe7b4VoVnIhUEdV9qB1ICkQCJQQJ99ALACYeBjFXJ3w3AAABACOGRRoa
AZURE_API_VERSION=2024-02-15-preview
AZURE_ENDPOINT=https://greencode-eastus.openai.azure.com
AZURE_MODEL=gpt-4o

# Tools path
PYTEST_PATH=C:\\Users\\sansk\\AppData\\Local\\Programs\\Python\\Python312\\Scripts\\pytest.exe
MAVEN_PATH=C:\\Users\\sansk\\Downloads\\apache-maven-3.9.6\\bin\\mvn.cmd
JAVAC_PATH=C:\\Program Files\\Java\\jdk-21\\bin\\javac.exe
NUNIT_PATH=C:\\Program Files (x86)\\NUnit.org\\nunit-console\\nunit3-console.exe
GTEST_PATH=C:\\googletest
GTEST_CMAKE_PATH=C:\\Program Files\\CMake\\bin\\cmake.exe

# Result path
RESULT_DIR=""
RESULT_SOURCE_DIR=""
RESULT_GREEN_REFINED_DIRECTORY=""

# Server emissions configurations
DEFAULT_SLEEP_TIME=20
RUN_TIME_IN_MINUTES=1

# CO2 Emission Factors
GLOBAL_GRID_CO2_FACTOR=0.54
US_GRID_CO2_FACTOR=0.46
GLOBAL_RENEWABLE_CO2_FACTOR=0.01

# Energy Source and Location
ENERGY_SOURCE=grid
LOCATION=global

# List of files to exclude from processing
EXCLUDED_FILES=GreenCodeRefiner.py,RefinerFunction.py,server_emissions.py,track_emissions.py,report_template.html,details_template.html,emissions_report.html,details_report.html,last_run_details_template.html,last_run_report_template.html,server_report.html,AzureMarketplace.py,details_server_template.html,recommendations_template.html,code_refiner.py,recommendations_report.html,emissions_report.html,details_report.html,server_report.html
EXCLUDED_DIRECTORIES=GreenCode

# Store file extensions in a variable
FILE_EXTENSIONS=.py,.java,.xml,.php,.cpp,.html,.css,.ts,.rb

# Modified Prompt for Next steps and Changes made During Refinement
PROMPT_1="""
Refactor this code to improve its efficiency, readability, and maintainability while keeping the functionality unchanged.
Ensure:
1. The refactored code is more efficient and optimized.
2. Add comments in the code where significant changes were made.

After the code, provide:
CHANGES_START
- [specific change description 1]
CHANGES_END

NEXT_STEPS_START
- [one concise recommendation for future improvement]
NEXT_STEPS_END
"""

PROMPT_GENERATE_TESTCASES="""
Create a comprehensive unit test case for the provided code.
Ensure:
1. The tests cover all edge cases and core functionality.

After the test code, provide:
CHANGES_START
- [test coverage description]
CHANGES_END

NEXT_STEPS_START
- [one concise recommendation for test improvement]
NEXT_STEPS_END
"""

# Qwen Model Credentials
HF_TOKEN=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
API_URL=https://api-inference.huggingface.co/models/
QWEN_FILE_EXTENSIONS=.py,.java,.xml,.php,.cpp,.html,.css,.ts,.rb
